// App.jsx
import React, { useState } from 'react';
import IntroAnimation from './components/IntroAnimation';
import BottomNav from './components/BottomNav';
import AnimeCard from './components/AnimeCard';
import Profile from './components/Profile';

const App = () => {
  const [showIntro, setShowIntro] = useState(true);
  const [activeTab, setActiveTab] = useState('home');

  const trendingAnime = [
    { id: 1, title: 'Solo Leveling', episodes: 12, rating: 4.8 },
    { id: 2, title: 'Jujutsu Kaisen', episodes: 24, rating: 4.9 },
    { id: 3, title: 'Chainsaw Man', episodes: 12, rating: 4.7 },
    { id: 4, title: 'One Piece', episodes: 1089, rating: 4.9 },
    { id: 5, title: 'Demon Slayer', episodes: 55, rating: 4.8 },
    { id: 6, title: 'Attack on Titan', episodes: 87, rating: 4.9 },
  ];

  if (showIntro) {
    return <IntroAnimation onComplete={() => setShowIntro(false)} />;
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-950 via-purple-950/20 to-gray-950">
      {/* Background stars */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none">
        <div className="stars"></div>
        <div className="twinkling"></div>
      </div>

      {/* Content */}
      <div className="relative z-10 max-w-7xl mx-auto px-4 py-6 pb-24">
        {activeTab === 'home' && (
          <>
            {/* Hero Section */}
            <div className="relative mb-12 text-center">
              <h1 className="text-6xl md:text-7xl font-bold mb-4">
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-purple-400 to-pink-400">
                  AniManSpace
                </span>
              </h1>
              <p className="text-xl text-gray-300 mb-8">Enter Your Anime Universe</p>
              
              <div className="flex gap-4 justify-center">
                <button className="px-8 py-3 bg-gradient-to-r from-cyan-500 to-purple-500 rounded-full text-white font-semibold hover:shadow-lg hover:shadow-cyan-500/50 transition-all hover:scale-105">
                  ▶ Start Exploring
                </button>
                <button className="px-8 py-3 bg-white/10 backdrop-blur-md rounded-full text-white font-semibold border border-white/20 hover:bg-white/20 transition-all">
                  🤖 Talk to AI
                </button>
              </div>
            </div>

            {/* AI Companion */}
            <div className="relative mb-12 group">
              <div className="absolute -inset-1 bg-gradient-to-r from-cyan-400 via-purple-400 to-pink-400 rounded-3xl blur opacity-25 group-hover:opacity-50 transition duration-300"></div>
              <div className="relative bg-gray-900/80 backdrop-blur-xl rounded-3xl p-6 border border-white/10">
                <div className="flex items-center gap-6">
                  <div className="relative w-24 h-24">
                    <div className="absolute inset-0 bg-gradient-to-r from-cyan-400 to-purple-400 rounded-full animate-pulse"></div>
                    <div className="absolute inset-1 bg-gray-900 rounded-full overflow-hidden">
                      <img src="https://i.pravatar.cc/150?img=5" alt="AI" className="w-full h-full object-cover" />
                    </div>
                  </div>
                  <div className="flex-1">
                    <div className="bg-white/10 backdrop-blur rounded-2xl p-4 relative">
                      <p className="text-white text-lg">Salom, kosmonavt 🌌 Qaysi olamga sayohat qilamiz?</p>
                      <div className="absolute -left-2 top-1/2 transform -translate-y-1/2 w-4 h-4 bg-white/10 backdrop-blur rotate-45"></div>
                    </div>
                    <button className="mt-2 text-cyan-400 hover:text-cyan-300 transition-colors">
                      Open AI Chat →
                    </button>
                  </div>
                </div>
              </div>
            </div>

            {/* Features */}
            <div className="grid md:grid-cols-3 gap-6 mb-12">
              {[
                { icon: '🎬', title: 'Anime Streaming', desc: 'Watch trending and classic anime in high quality.', color: 'from-cyan-500 to-blue-500' },
                { icon: '📖', title: 'Manhwa Reader', desc: 'Smooth vertical scroll reader for your favorite series.', color: 'from-purple-500 to-pink-500' },
                { icon: '🎮', title: 'Level & Rewards', desc: 'Earn XP, unlock badges, and grow your anime journey.', color: 'from-green-500 to-emerald-500' },
              ].map((feature, i) => (
                <div key={i} className="group relative">
                  <div className={`absolute -inset-0.5 bg-gradient-to-r ${feature.color} rounded-2xl blur opacity-0 group-hover:opacity-50 transition duration-300`}></div>
                  <div className="relative bg-gray-900/80 backdrop-blur-xl rounded-2xl p-6 border border-white/10 hover:border-white/20 transition-all">
                    <div className="text-4xl mb-4">{feature.icon}</div>
                    <h3 className="text-xl font-bold text-white mb-2">{feature.title}</h3>
                    <p className="text-gray-400">{feature.desc}</p>
                  </div>
                </div>
              ))}
            </div>

            {/* Trending Anime */}
            <div className="mb-12">
              <h2 className="text-2xl font-bold text-white mb-6">🔥 Trending Now</h2>
              <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                {trendingAnime.map(anime => (
                  <AnimeCard key={anime.id} {...anime} />
                ))}
              </div>
            </div>

            {/* Community */}
            <div className="text-center py-12">
              <h2 className="text-3xl font-bold text-white mb-4">Join the Community</h2>
              <p className="text-gray-400 mb-6">Chat with fans, share recommendations, compete in rankings</p>
              <button className="px-8 py-3 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full text-white font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all hover:scale-105">
                Join Community 💬
              </button>
            </div>
          </>
        )}

        {activeTab === 'profile' && <Profile />}
      </div>

      {/* Bottom Navigation */}
      <BottomNav activeTab={activeTab} onTabChange={setActiveTab} />

      <style jsx>{`
        .stars {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: black url('https://i.imgur.com/YKY28eT.png') repeat;
          animation: stars 200s linear infinite;
        }

        .twinkling {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: transparent url('https://i.imgur.com/XYMF4ca.png') repeat;
          animation: twinkling 10s linear infinite;
        }

        @keyframes stars {
          from { transform: translateY(0); }
          to { transform: translateY(-2000px); }
        }

        @keyframes twinkling {
          0% { opacity: 0.3; }
          50% { opacity: 0.7; }
          100% { opacity: 0.3; }
        }
      `}</style>
    </div>
  );
};

export default App;
